<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i089uc14:-o43yvckujvk5" version="2">
	<created_date>Sep 18, 2014</created_date>
	<modified_date>Sep 27, 2014 10:24 AM</modified_date>
	<profile>
		<player_name>dvberkel</player_name>
		<name>Kevin Heist</name>
		<age>20</age>
		<birthday>November 15</birthday>
		<eyes>Purple</eyes>
		<hair>Blond, Curly, Medium</hair>
		<skin>Dark</skin>
		<handedness>Right</handedness>
		<height>5' 8"</height>
		<weight>150 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>184</total_points>
	<ST>12</ST>
	<DX>15</DX>
	<IQ>11</IQ>
	<HT>12</HT>
	<will>3</will>
	<perception>3</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright_check</attribute>
					<amount>2</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: Umhbirsch</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Language Talent</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Mindlink</name>
				<type>Mental, Supernatural</type>
				<modifier version="1">
					<name>Single person</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>Container of the Forest of Old</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>2-9 people</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>10-99 people</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>100-999 people</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>1000-9999 people</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>10000-99999 people</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Who@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cybernetic</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1">
					<name>Sensory</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B69</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cybernetic Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
					<notes>@Race@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sensory Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Telecommunication</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B70</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<reference>B70</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Rank</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Replaces Status</name>
					<cost type="points">5</cost>
					<affects>levels_only</affects>
					<reference>B29</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Courtesy</name>
					<cost type="points">-4</cost>
					<affects>levels_only</affects>
					<reference>B29</reference>
				</modifier>
				<reference>B29</reference>
				<notes>Military: Sergeant</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Weapon Master (Knightly Weapons)</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>One weapon</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B99</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Two weapons</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B99</reference>
				</modifier>
				<modifier version="1">
					<name>Small class</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B99</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Medium class</name>
					<cost type="points">35</cost>
					<affects>total</affects>
					<reference>B99</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Large class</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B99</reference>
				</modifier>
				<reference>B99</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Dependant (Container of the Forest of Old)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>B131</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
					<reference>B131</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B131</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B131</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B131</reference>
					<notes>0 or fewer points</notes>
				</modifier>
				<modifier version="1">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group</name>
					<cost type="multiplier">2</cost>
					<reference>B131</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Acquaintance</name>
					<cost type="multiplier">0.5</cost>
					<reference>B131</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Friend</name>
					<cost type="multiplier">1</cost>
					<reference>B131</reference>
				</modifier>
				<modifier version="1">
					<name>Loved one</name>
					<cost type="multiplier">2</cost>
					<reference>B131</reference>
				</modifier>
				<reference>B131</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vow (Restore the Forest of Old)</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Minor</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Major</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Great</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Stress Atavism</name>
				<type>Mental, Exotic</type>
				<cr>12</cr>
				<modifier version="1">
					<name>Mild</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Moderate</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Severe</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<reference>B156</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Quirks</name>
		</advantage_container>
		<advantage version="2">
			<name>HeisenQuirk</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>-1</points_per_level>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Armoury</name>
			<specialization>Wood</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B178</reference>
			<categories>
				<category>Military</category>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Battlesuits</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Boxing</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Boxing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Boxing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at_least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Broadsword</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Camouflage</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Military</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Cooking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="2" limit="5">
			<name>Disarming</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230</reference>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2" limit="5">
			<name>Disarming</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230</reference>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2" limit="0">
			<name>Dual-Weapon Attack</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230, MA83</reference>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Cinematic Techniques</category>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</technique>
		<technique version="2" limit="0">
			<name>Dual-Weapon Attack</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230, MA83</reference>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Cinematic Techniques</category>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Arrow</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Knife</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Sword</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Off-Hand Weapon Training</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B232</reference>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<technique version="2">
			<name>Off-Hand Weapon Training</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B232</reference>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Singing</name>
			<difficulty>HT/E</difficulty>
			<points>2</points>
			<reference>B220</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Mountain</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Woodlands</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thrown Weapon</name>
			<specialization>Disc</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>F136</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Writing</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B228</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Scholarly</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Backpack, Frame</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B288</reference>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at_most">100 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Brass Knuckles</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.25 lb</weight>
				<reference>B271</reference>
				<melee_weapon>
					<damage>thr cr</damage>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cornecopia</description>
				<legality_class>4</legality_class>
				<value>3000</value>
				<notes>Arrows</notes>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Cornecopia</description>
				<legality_class>4</legality_class>
				<value>3000</value>
				<notes>Disc</notes>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Disc</description>
				<legality_class>4</legality_class>
				<value>0</value>
				<ranged_weapon>
					<damage>thr+1 cr</damage>
					<strength>6</strength>
					<usage>Thrown</usage>
					<accuracy>1</accuracy>
					<range>x5</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>0</recoil>
				</ranged_weapon>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Regular Bow</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>B275</reference>
				<ranged_weapon>
					<damage>thr+1 imp</damage>
					<strength>10&#8224;</strength>
					<accuracy>2</accuracy>
					<range>x15/x20</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(2)</shots>
					<bulk>-7</bulk>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Bow</name>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Leather Belt</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>5</value>
			<weight>0.25 lb</weight>
			<equipment version="3" state="equipped">
				<quantity>10</quantity>
				<description>Small Knife</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>30</value>
				<weight>0.5 lb</weight>
				<reference>B272</reference>
				<melee_weapon>
					<damage>sw-3 cut</damage>
					<strength>5</strength>
					<usage>Swung</usage>
					<reach>C,1</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr-1 imp</damage>
					<strength>5</strength>
					<usage>Thrust</usage>
					<reach>C</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sword!</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage>thr-1 imp</damage>
					<strength>5</strength>
					<usage>Thrown</usage>
					<accuracy>+0</accuracy>
					<range>x0.5/x1</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-1</bulk>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Melee Weapon</category>
					<category>Missile Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Leather Belt</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>5</value>
			<weight>0.25 lb</weight>
			<equipment_container version="3" open="yes" state="equipped">
				<description>Scabbard, Knife</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>0.3 lb</weight>
				<equipment version="3" state="equipped">
					<quantity>1</quantity>
					<description>Large Knife</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>40</value>
					<weight>1 lb</weight>
					<reference>B272</reference>
					<melee_weapon>
						<damage>sw-2 cut</damage>
						<strength>6</strength>
						<usage>Swung</usage>
						<reach>C,1</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr imp</damage>
						<strength>6</strength>
						<usage>Thrust</usage>
						<reach>C</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr imp</damage>
						<strength>6</strength>
						<usage>Thrown</usage>
						<accuracy>+0</accuracy>
						<range>x0.8/x1.5</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-2</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Knife</specialization>
							<modifier>0</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment_container version="3" open="yes" state="equipped">
				<description>Scabbard, Knife</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>0.3 lb</weight>
				<equipment version="3" state="equipped">
					<quantity>1</quantity>
					<description>Large Knife</description>
					<tech_level>0</tech_level>
					<legality_class>4</legality_class>
					<value>40</value>
					<weight>1 lb</weight>
					<reference>B272</reference>
					<melee_weapon>
						<damage>sw-2 cut</damage>
						<strength>6</strength>
						<usage>Swung</usage>
						<reach>C,1</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr imp</damage>
						<strength>6</strength>
						<usage>Thrust</usage>
						<reach>C</reach>
						<parry>-1</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<ranged_weapon>
						<damage>thr imp</damage>
						<strength>6</strength>
						<usage>Thrown</usage>
						<accuracy>+0</accuracy>
						<range>x0.8/x1.5</range>
						<rate_of_fire>1</rate_of_fire>
						<shots>T(1)</shots>
						<bulk>-2</bulk>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Knife</specialization>
							<modifier>0</modifier>
						</default>
					</ranged_weapon>
					<categories>
						<category>Melee Weapon</category>
						<category>Missile Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
			<equipment_container version="3" open="yes" state="equipped">
				<description>Scabbard, Sword</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>0.5 lb</weight>
				<equipment version="3" state="equipped">
					<quantity>1</quantity>
					<description>Broadsword</description>
					<tech_level>2</tech_level>
					<legality_class>4</legality_class>
					<value>500</value>
					<weight>3 lb</weight>
					<reference>B271</reference>
					<melee_weapon>
						<damage>sw+1 cut</damage>
						<strength>10</strength>
						<usage>Swung</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<melee_weapon>
						<damage>thr+1 cr</damage>
						<strength>10</strength>
						<usage>Thrust</usage>
						<reach>1</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sword!</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<categories>
						<category>Melee Weapon</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Light Scale Armor</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>15 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>3</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
